upstream server {
    server orders:3000;
}
upstream server2 {
    server auth:3001;
}

server {
    listen 80;
    
    location /orders {
        rewrite ^/authapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server;
    }
    location /auth {
        rewrite ^/experimentapp/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server2;
     }
}